{
	"name": "genoset-123",
	"version": "0.0.0",
	"description": "Determines if a genome has an increased risk of basal cell carcinoma as per gs123.",
	"homepage": "https://mths.be/gs123",
	"main": "index.js",
	"keywords": [
		"dna",
		"genes",
		"genetics",
		"genome",
		"genoset",
		"gs123"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/genoset-123.git"
	},
	"bugs": "https://github.com/mathiasbynens/genoset-123/issues",
	"files": [
		"LICENSE-MIT.txt",
		"index.js"
	],
	"scripts": {
		"test": "mocha tests"
	},
	"dependencies": {
		"gql": "^1.1.0"
	},
	"devDependencies": {
		"coveralls": "^2.11.2",
		"istanbul": "^0.3.11",
		"mocha": "^2.2.5",
		"should": "^6.0.1"
	}
}
